<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
      <!-- build:css dist/contact.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!-- endbuild -->
    <title>Titulo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!--MR AUTO ES PARA EL MANEJO DE MARJENES-->
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles, el mejor lugar para pasar unas vacaciones inolvidables</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item " aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nametxt">Nombre</label>
            <input type="text" class="form-control" id="nametxt" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="lastnametxt">Apellido</label>
            <input type="text" class="form-control" id="lastnametxt" placeholder="Ingrese su apellido">
          </div>
        </div>
          <div class="form-group">
            <label for="emailtxt">Correo Electrónico</label>
            <input type="email" class="form-control" id="emailtxt" placeholder="Ingrese su correo">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="directiontxt">Direccion</label>
              <input type="text" class="form-control" id="directiontxt" placeholder="Ingrese su dirección">
            </div>
            <div class="form-group col-sm-6">
              <label for="citycmbx">Ciudad</label>
              <select class="form-control" id="citycmbx">
                <option value="bogota" selected>Bogotá</option>
                <option value="">Medellin</option>
                <option value="">Samacá</option>
                <option value="">Cali</option>
                <option value="">Barranquilla</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="opiniontxt">Comentario</label>
            <textarea name="" id="opiniontxt" cols="30" rows="10" class="form-control"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="contactchx">
              <label class="form-check-label" for="contactchx">
                Contáctame
              </label>
            </div>
          </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    <footer class="mt-4">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <h3>Ubicación</h3>
          <address>Crra81b #12c -58 +58 32152598 contacto@hoteles.com</address>
        </div>
        <div class="col-sm-4 d-flex flex-column who-container align-items-end">
          <a href="">Nosotros</a>
          <a href="">Precios</a>
          <a href="">Términos y condiciones</a>
          <a href="">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- JQUERY -->
    <!-- build:js dist/contact.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
