<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->
    <!-- TÍTULO -->
    <title>FlyUS</title>
    <!--/ TITULO -->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- NAV ITEMS -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!--MR AUTO ES PARA EL MANEJO DE MARJENES-->
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
      <!-- NAV ITEMS -->
    </nav>
    <!-- JUMBOTRON -->
    <div class="jumbotron">
      <h1>Hoteles, el mejor lugar para pasar unas vacaciones inolvidables</h1>
    </div>
    <!-- /JUMBOTRON -->
    <div class="container">
      <!-- BREADCRUMB -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!-- /BREADCRUMB -->
      <div class="row">
        <!-- CÓMO FUNCIONA -->
        <div class="col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#function"
            arial-controls="multiCollapse1"
          >
            ¿Cómo funciona?
          </button>
        </div>
        <!-- /CÓMO FUNCIONA -->
        <!-- RESERVAS -->
        <div class="col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#reserve"
            arial-controls="multiCollapse2"
          >
            ¿Dónde reservo?
            <!-- && usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin precios.html -d dist --htmlmin -o dist/precios.html -->
          </button>
        </div>
        <!-- /RESERVAS -->
        <!-- PAGOS -->
        <div class="col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#pay"
            arial-controls="multiCollapse3"
          >
            ¿Cómo pago?
          </button>
        </div>
        <!-- /PAGOA -->
      </div>
      <div class="row">
        <div
          class="col-lg-4 col-md-12 information-container collapse multi-collapse"
          id="function"
        >
          <h3>¿Cómo funciona?</h3>
          <p>Busca los hoteles de acuerdo a tu preferencia</p>
        </div>
        <div
          class="col-lg-4 col-md-12 information-container collapse multi-collapse"
          id="reserve"
        >
          <h3>¿Dónde puedo reservar?</h3>
          <p>Elige la ciudad que te interece y luego reserva con tus datos</p>
        </div>
        <div
          class="col-lg-4 col-md-12 information-container collapse multi-collapse"
          id="pay"
        >
          <h3>¿Cómo pago?</h3>
          <p>Utiliza tu tarjeta favorita.</p>
        </div>
      </div>
      <!-- CAROUSEL -->
      <div id="carouselExampleControls" class="carousel slide mt-4" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/avianca.png" class="d-block w-100" alt="Avianca-logo">
          </div>
          <div class="carousel-item">
            <img src="assets/images/AirEuropa.png" class="d-block w-100" alt="Logo de AirEuropa">
          </div>
          <div class="carousel-item">
            <img src="assets/images/Latam.png" class="d-block w-100" alt="Logo de latam">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- /CAROUSEL  -->
      <div class="d-flex flex-wrap">
        <!-- HOTEL 1 -->
        <div class="d-flex justify-content-center col-md-6 col-lg-4 mt-4">
          <div class="card" style="width: 18rem">
            <img
              src="assets/images/hotel1.jpg"
              class="card-img-top"
              alt="imagen de hotel"
            />
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Si eres una de las 100 personas en reservar recibes clases de salsa gratis!">Hotel las bahamas</h5>
              <h6>Colombia</h6>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                nihil odit nam.
              </p>
              <a href="#" class="btn btn-primary reserve-btn" >
                <span class="oi oi-plus"></span>Reservar</a
              >
            </div>
          </div>
        </div>
        <!-- / HOTEL 1 -->
        <!--  HOTEL 2 -->
        <div class="d-flex justify-content-center col-md-6 col-lg-4 mt-4">
          <div class="card" style="width: 18rem">
            <img
              src="assets/images/hotel2.jpg"
              class="card-img-top"
              alt="imagen de hotel"
            />
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Si eres una de las 100 personas en reservar recibes clases de salsa gratis!">Hotel el cairo</h5>
              <h6>Colombia</h6>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                nihil odit nam.
              </p>
              <a href="#" class="btn btn-primary reserve-btn">
                <span class="oi oi-plus"></span>Reservar</a
              >
            </div>
          </div>
        </div>
        <!-- / HOTEL 2 -->
        <!--  HOTEL 3 -->
        <div class="d-flex justify-content-center col-md-6 col-lg-4 mt-4">
          <div class="card" style="width: 18rem">
            <img
              src="assets/images/hotel3.jpg"
              class="card-img-top"
              alt="imagen de hotel"
            />
            <div class="card-body">
              <h5 class="card-title"  data-toggle="popover" data-placement="top" data-content="Si eres una de las 100 personas en reservar recibes clases de salsa gratis!">Hotel Medellin</h5>
              <h6>Colombia</h6>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                nihil odit nam.
              </p>
              <a href="#" class="btn btn-primary reserve-btn">
                <span class="oi oi-plus"></span>Reservar</a
              >
            </div>
          </div>
        </div>
        <!-- / HOTEL 3 -->
        <!--   HOTEL 4 -->
        <div class="d-flex justify-content-center col-md-6 col-lg-4 mt-4">
          <div class="card" style="width: 18rem">
            <img
              src="assets/images/hotel4.jpg"
              class="card-img-top"
              alt="imagen de hotel"
            />
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Si eres una de las 100 personas en reservar recibes clases de salsa gratis!">Hotel cancún</h5>
              <h6>Colombia</h6>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                nihil odit nam.
              </p>
              <a href="#" class="btn btn-primary reserve-btn">
                <span class="oi oi-plus"></span>Reservar</a
              >
            </div>
          </div>
        </div>
        <!-- / HOTEL 4 -->
      </div>
          <!-- Button trigger modal -->
          <button
          type="button"
          class="container mt-4 btn btn-outline-success"
          data-toggle="modal"
          data-target="#contacto"
          id="contactobtn"
        >
          Contáctanos
        </button>
    </div>
    
    <!-- Modal -->
    <div
      class="modal fade"
      id="contacto"
      tabindex="-1"
      aria-labelledby="contactoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactoModalLabel">Contáctanos</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /Modal -->
    <!-- FOOTER -->
    <footer class="mt-4">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Ubicación</h3>
            <p><span class="oi oi-home footer-icons"></span>Crra81b #12c -58</p>
            <p><span class="oi oi-phone footer-icons"></span>+58 32152598</p>
            <p>
              <span class="oi oi-inbox footer-icons"></span>contacto@hoteles.com
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column who-container align-items-end">
          <a href="">Nosotros</a>
          <a href="">Precios</a>
          <a href="">Términos y condiciones</a>
          <a href="">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- JQUERY -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild -->

  </body>
</html>
