<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />

    <link rel="stylesheet" href="css/main.css" />
    <!-- endbuild -->
    <title>Titulo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!--MR AUTO ES PARA EL MANEJO DE MARJENES-->
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles, el mejor lugar para pasar unas vacaciones inolvidables</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a
            class="nav-link active"
            id="compare-tab"
            data-toggle="pill"
            href="#compare"
            role="tab"
            aria-controls="compare"
            aria-selected="true"
            >Comparar</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="card-tab"
            data-toggle="pill"
            href="#card"
            role="tab"
            aria-controls="card"
            aria-selected="false"
            >Tarjetas</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="comments-tab"
            data-toggle="pill"
            href="#comments"
            role="tab"
            aria-controls="comments"
            aria-selected="false"
            >Comentarios</a
          >
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="compare"
          role="tabpanel"
          aria-labelledby="compare-tab"
        >
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th scope="col">Calidad</th>
                <th scope="col">Bogotá</th>
                <th scope="col">Cali</th>
                <th scope="col">Medellin</th>
                <th scope="col">Bucaramanga</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span
                      class="oi oi-star"
                      style="color: rgb(245, 197, 39)"
                    ></span>
                  </td>
                  <td>$20.000</td>
                  <td>$10.000</td>
                  <td>$50.000</td>
                  <td>$10.000</td>
                </tr>
                <tr>
                  <td>
                    <span
                      class="oi oi-star"
                      style="color: rgb(245, 197, 39)"
                    ></span>
                    <span
                      class="oi oi-star"
                      style="color: rgb(245, 197, 39)"
                    ></span>
                  </td>
                  <td>$200.000</td>
                  <td>$130.000</td>
                  <td>$500.000</td>
                  <td>$100.000</td>
                </tr>
                <tr>
                  <td>
                    <span
                      class="oi oi-star"
                      style="color: rgb(245, 197, 39)"
                    ></span>
                    <span
                      class="oi oi-star"
                      style="color: rgb(245, 197, 39)"
                    ></span>
                    <span
                      class="oi oi-star"
                      style="color: rgb(245, 197, 39)"
                    ></span>
                  </td>
                  <td>$300.000</td>
                  <td>$230.000</td>
                  <td>$400.000</td>
                  <td>$200.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="card"
          role="tabpanel"
          aria-labelledby="card-tab"
        >
        <!-- TARJETAS INFORMACIÓN (ACORDEÓN) -->
        <div class="accordion" id="accordionExample">
          <!-- CARD1 -->
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Tarjeta básica
                </button>
              </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Puedes reservar en 3 cuotas sin interés.
              </div>
            </div>
          </div>
          <!-- CARD2 -->
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Tarjeta VIP
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Podrás reservar en 6 cuotas sin interés. 
                Al llegar, recibirás una canasde de obsequios para disfrutar con tu
                familia.
              </div>
            </div>
          </div>
          <!-- CARD 3 -->
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tarjeta Black
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Puedes reservar en 12 cuotas sin interes. Al llegar, recibirás una canasta de obsequios
                para disfrutar con tu familia y un acceso al gimnasio y Spa todos los días de tu estadía
              </div>
            </div>
          </div>
        </div>
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem">
              <div class="card-header">Tarjetas Aceptadas</div>
              <ul class="list-group">
                <li class="list-group-item">Tarjeta Básica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta Visa</li>
                <li class="list-group-item">Tarjeta MasterCard</li>
                <li class="list-group-item">Tarjeta Black</li>
              </ul>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="comments"
          role="tabpanel"
          aria-labelledby="comments-tab"
        >
          Comentarios
        </div>
      </div>
    </div>
    <footer class="mt-4">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <h3>Ubicación</h3>
          <address>Crra81b #12c -58 +58 32152598 contacto@hoteles.com</address>
        </div>
        <div class="col-sm-4 d-flex flex-column who-container align-items-end">
          <a href="">Nosotros</a>
          <a href="">Precios</a>
          <a href="">Términos y condiciones</a>
          <a href="">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- JQUERY -->
    <!-- build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
